<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sandpipers</groupId>
    <artifactId>sandpipers-cdk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sandpipers-cdk-bom</artifactId>
  <packaging>pom</packaging>
  <name>Sandpipers CDK BOM</name>
  <description>Bill of materials for consistent dependencies across all sandpipers-cdk modules</description>
  <url>https://github.com/sandpip3rs/sandpipers-cdk</url>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-assertions</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-types</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>matto</id>
      <name>Muhammad Hamadto</name>
      <url>https://github.com/muhamadto</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Licensed to Muhammad Hamadto

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0

        See the NOTICE file distributed with this work for additional information regarding
        copyright ownership.

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>
</project>