<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to Muhammad Hamadto
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   See the NOTICE file distributed with this work for additional information regarding copyright ownership.
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sandpipers</groupId>
  <artifactId>sandpipers-cdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>sandpipers-cdk-core</module>
    <module>sandpipers-cdk-assertions</module>
    <module>sandpipers-cdk-examples</module>
    <module>sandpipers-cdk-types</module>
    <module>sandpipers-cdk-bom</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <aws-cdk.version>2.173.4</aws-cdk.version>
    <mockito-core.version>5.10.0</mockito-core.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/muhamadto/sandpipers-cdk</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-assertions</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-types</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AWS CDK -->
      <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>aws-cdk-lib</artifactId>
        <version>${aws-cdk.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>apprunner-alpha</artifactId>
        <version>${aws-cdk.version}-alpha.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- AWS CDK ENDS -->

      <!-- UTILS -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.0.0-jre</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>

      <dependency>
        <groupId>org.typefactory</groupId>
        <artifactId>type-factory-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- UTILS ENDS -->

      <!-- TESTING -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.25.3</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.19.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- TESTING ENDS -->
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>matto</id>
      <name>Muhammad Hamadto</name>
      <url>https://github.com/muhamadto</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Licensed to Muhammad Hamadto

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0

        See the NOTICE file distributed with this work for additional information regarding
        copyright ownership.

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>
</project>