<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to Muhammad Hamadto
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   See the NOTICE file distributed with this work for additional information regarding copyright ownership.
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sandpipers</groupId>
    <artifactId>sandpipers-cdk</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sandpipers-cdk-examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>sandpipers-cdk-example-sqs</module>
    <module>sandpipers-cdk-example-sns</module>
    <module>sandpipers-cdk-example-lambda</module>
    <module>sandpipers-cdk-example-route53</module>
    <module>sandpipers-cdk-example-dynamodb</module>
    <module>sandpipers-cdk-example-apigateway</module>
    <module>sandpipers-cdk-example-apprunner</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-core</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.sandpipers</groupId>
        <artifactId>sandpipers-cdk-assertions</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>